{
  "name": "sberbank",
  "version": "1.0.0",
  "description": "sberband-- Advertisement :)",
  "main": "mytest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^10.2.0",
    "webdriverio": "^7.9.1"
  }
}
